{
    "cSpell.words": [
        "ähnliche",
        "arboard",
        "chrono",
        "commitlist",
        "crossterm",
        "gemini",
        "ratatui",
        "reqwest",
        "scrollview",
        "serde",
        "standups",
        "timeframe",
        "timeframes",
        "tokio",
        "unmark",
        "whathaveidone",
        "whid",
        "Woche"
    ]
}